SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_TABLE_NAME=
SPRING_DATASOURCE_PORT=
SPRING_DATASOURCE_HOST=
SPRING_DATASOURCE_URL=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_TABLE_NAME}

POSTGRES_DB=${SPRING_DATASOURCE_TABLE_NAME}
POSTGRES_USER=${SPRING_DATASOURCE_USERNAME}
POSTGRES_PASSWORD=${SPRING_DATASOURCE_PASSWORD}

SPRING_APPLICATION_PORT=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

JWT_ACCESS=
JWT_REFRESH=

SHOW_SQL=
LOGGING_WEB=
LOGGING_HTTP_SESSION_SECURITY_CONTEXT_REPOSITORY=